# API Keys
GEMINI_API_KEY=AIzaSyAjt3CbwaMW_B7a-c-J6-PMKW-Pd5AC03Q
ALPHA_VANTAGE_API_KEY=ETN7QSDK83RJFXMG

# Market Data Configuration
MARKET_DATA_BASE_URL=https://www.alphavantage.co/query

# Application Settings
DEBUG=True
ENVIRONMENT=development

MUTUAL_FUND_API_KEY=your_api_key
